MONGODB_URI = mongodb+srv://sa:admin123@cluster0.usuos19.mongodb.net/Stranger?retryWrites=true&w=majority
NEXTAUTH_SECRET = myTestApp
NEXTAUTH_URL = http://localhost:3000/signin
NEXT_PUBLIC_CLIENT_ID=dde624d926e841ac97d7de5119565928
NEXT_PUBLIC_CLIENT_SECRET=2d734af27b9b4184a0aac774e333695d
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dph5fxr7i
NEXT_PUBLIC_CLOUDINARY_API_KEY=921716849725269
NEXT_PUBLIC_CLOUDINARY_API_SECRET=qvSC97V0XFKbFhPEW2dSx3C_Xl8